<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Home Page</title>
    <!-- <link href="style.css" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <style>
        *
        {
            font-family: 'Catamaran', sans-serif;
        }
        .d-flex
        {
        gap:30px;
        }
        .cont
        {
            margin-top: 6px;
            height: 125px;
            width: 250px;
            background-color: #0d6efd;
            color: white;
            cursor: pointer;
        }
        .cont:hover
        {
            background-color:#357ebe; 
            cursor: pointer;
        }
        p{
            font-size: 21px;
        }
    </style>
</head>
<body style="background: #d1d1d1">
    <header>
        <h1 class="text-center mt-5"><i class="fa fa-home" aria-hidden="true"></i>Main Menu</h1>        
    </header>
    <div class="container ">
        <div class="d-flex  mt-5">
            <div class="cont shadow p-5 rounded" id="bill" onclick="window.location.href='Billing.html';">
                <p class="text-center"><i class="fa fa-google-wallet" ></i> Billing</p>
            </div>
            <div class="cont shadow p-5 rounded" id="invent" onclick="window.location.href='Inventory.html';">
               <p  class="text-center"><i class="fa fa-exchange"></i> Inventory</p> 
            </div>
            <div class="cont shadow p-5 rounded" id="Irequest" onclick="window.location.href='ItemRequest.html';">
               <p  class="text-center"><i class="fa fa-database"></i> Item Request</p> 
            </div>
            <div class="cont shadow p-5 rounded" id="Sreport" onclick=" window.location.href='SalesReport.html';">
                <p  class="text-center"><i class="fa fa-file"></i> Sales Report</p>
            </div>
        </div>
    </div>
    
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</html>