<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/jquery/jq.js"></script>
    <style>
       *
        {
            font-family: 'Catamaran', sans-serif;
        }
        .modal-content
        {
            width:600px;
        }
        .container
        {
            /* height: 490px; */
            width:550px;
        }       
        .fa-home {
            float: left;

            background-color: #0d6efd;
            color: white;
            width: 40px;
            border-radius: 4px;
            border: 1px solid black;
        }

        #add {

            float: right;
        }

        thead {
            background-color: #72cedf;
            position: sticky;
            top: 0px;
        }

        table tr:nth-child(even)
        {
            background-color: rgb(215, 241, 239);
        }

        .cont {
            width: 85%;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        .scrolling
        {
            height: 530px;
            overflow-y: scroll;
        }
        .scrolling::-webkit-scrollbar
        {
            display: none;
        }
        input[type="button"] {
            float: right;
            margin-left: 3px;
        }

        #custom {
            display: none;
        }
        #edit
        {
            display: none;
        }
        /* .box
        {
            display: none;
        } */
    </style>
</head>

<body style="background: #d1d1d1">
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" onclick="document.getElementById('inventory').reset();"></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                <form name="inventory" id="inventory">
                    <div class="d-block p-2">
                        <h3 class="text-center">Inventory Form</h3>
                    </div>
                    <div class="row g-1 p-2">
                        <div class="col-md-6 p-1">
                            <label for="ino" class="form">Item Number</label>
                            <input type="number" name="Item Number" id="ino" placeholder="Item Number" class="form-control info" required>
                            <small class="text-danger"> </small>
                        </div>
                        <div class="col-md-6 p-1">
                            <label for="ino" class="form">Item Name</label>
                            <input type="text" name="Item Name" id="iname" placeholder="Item Name" class="form-control info" required>
                            <small class="text-danger"> </small>
                        </div>
                    </div>
                    <div class="row g-1 p-2">
                        <div class="col-md-6 p-1">
                            <label for="icategory" class="form">Item Category</label>
                            <div class="col-md-7 mt-2">
                            <input type="radio" name="items" value="Snacks" class="info items">Snacks
                            <input type="radio" name="items" value="Drinks" class="items">Drinks
                            </div>
                            <div class="mt-2">
                                <small class="text-danger"> </small> 
                            </div>
                        </div>
                        <div class="col-md-6 p-1">
                            <label for="iprice" class="form">Item Price</label>
                            <input type="number" name="Item Price" id="iprice" placeholder="Item Price" class="form-control info" required>
                            <small class="text-danger"> </small>
                        </div>
                    </div>
                    <div class="row g-1 p-2">
                        <div class="col-md-6 p-1">
                            <label for="ipurchase" class="form">Number of Purchased</label>
                            <input type="number" name="Purchased" id="ipurchase" placeholder="No of Purchased" class="form-control info" required>
                            <small class="text-danger"> </small>
                        </div>
                        <div class="col-md-6 p-1">
                            <label for="ipdate" class="form">Purchase Date</label>
                            <input type="date" name="Purchase Date" id="ipdate"  class="form-control info">
                            <small class="text-danger"></small>
                        </div>
                     </div>   
                     <div class="row g-1 p-2"> 
                        <div class="col-md-12 p-1">
                            <label for="iimage" class="form">Item Image</label>
                            <input type="file" name="image" id="iimage"  class="form-control">
                            <small class="text-danger"></small>
                        </div>
                     </div>
                        <div class="row gy-2 gx-1 mt-3">
                                <input type="button" value="Submit" class=" btn btn-success form" id="submit" onclick="addData()">
                                <input type="button" value="Edit" class="btn btn-primary  form" id="edit">
                        </div>
                    </div>
                </form>
                </div>

            </div>
        </div>
    </div>
    
    <div class="box">
        <header>
            <h3 class="text-center m-3">
                <a href="index.html"><i class="fa fa-home" aria-hidden="true"></a></i> Inventory
            </h3>
            <div class="p-2">
                <button class="btn btn-success" id="add" data-bs-toggle="modal" data-bs-target="#myModal">+Add</button>
            </div>

        </header>
        <div class="cont">
            <div class="filter text-center">Fileter By: <select class="report" id="rt" onchange="showData()">
                    <option value="">--Select--</option>
                    <option value="Today">Today</option>
                    <option value="Yesterday">Yesterday</option>
                    <option value="This Week">This Week</option>
                    <option value="Last Week">Last Week</option>
                    <option value="This Month">This Month</option>
                    <option value="Last Month">Last Month</option>
                    <option value="Custom">Custom</option>
                </select>
                <span id="custom">
                    <lable>From:</lable> <input type="date" id="start" onchange="showData()" value="2023-05-06">
                    <lable>To:</lable> <input type="date" id="end" onchange="showData()" value="2023-06-06">
                </span>
            </div>
            <div class="cont scrolling">
                <table class="table table-stripped table-hover mt-4" id="show">
                    <thead>
                        <tr>
                            <th>S. No</th>
                            <th>Item Name</th>
                            <th>Price</th>
                            <th>Purchased</th>
                            <th>Sold</th>
                            <th>In stock</th>
                            <th>Category</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
<script src="/Javascript/inventory.js">

</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</html>