
//inventory form button change----------------------------------------------------------------------------------------------
document.getElementById('add').addEventListener('click', function () {
    document.getElementById('edit').style.display = "none";
    document.getElementById('submit').style.display = "block";
})


//filter custom options---------------------------------------------------------------------------------------------------
function showCustom() {
    if (document.getElementById("rt").value == "Custom") {
        document.getElementById("custom").style.display = "inline";
    }
    else {
        document.getElementById("custom").style.display = "none";
    }
}


//validation in form------------------------------------------------------------------------------------------------------
function validateData() {
    let form = document.getElementById('inventory');
    let len = form.querySelectorAll(".info").length;
    let info = form.querySelectorAll(".info");
    let error = document.getElementsByTagName('small');
    let count = 0;
    for (i = 0; i < len; i++) {
        if (info[i].type == "radio") {
            var getSelectedValue = document.querySelector('input[name="items"]:checked');
            if (getSelectedValue == null) {
                error[i].innerHTML = `${info[i].name} is required`;
                count++;
            }
            else {
                error[i].innerHTML = ` `;
            }
        }
        else {
            if (info[i].value == "") {
                error[i].innerHTML = `${info[i].name} is required`;
                count++;
            }
            else {
                error[i].innerHTML = ` `;
            }
        }
    }
    if (count == 0) {
        return true;
    }
    else {
        return false;
    }
}


//To add the form datas--------------------------------------------------------------------------------------------------
function addData() {
    if (validateData() === true) {
        let itemNo = document.getElementById('ino').value;
        let itemName = document.getElementById('iname').value;
        let itemPrice = document.getElementById('iprice').value;
        let itemPurchase = document.getElementById('ipurchase').value;
        let itemCategory = document.querySelector("[name='items']:checked").value;
        let itemPdate = document.getElementById('ipdate').value;
        // let date=new Date(itemPdate);
        // let pdate=date.getDate();
        // let pmonth=date.getMonth();
        // let pyear=date.getFullYear();
        console.log(itemPdate);
        let sold = 0;
        let itemImage = "";
        if (localStorage.getItem("inventory") == null) {
            inventory = [];
        }
        else {
            inventory = JSON.parse(localStorage.getItem('inventory'));
        }
        if (inventory.length == 0) {
            if (document.querySelector("[name='items']:checked").value == "Drinks") {
                const reader = new FileReader();
                reader.addEventListener('load', function () {

                    inventory.push({
                        "ItemNo": itemNo,
                        "ItemName": itemName,
                        "ItemPrice": itemPrice,
                        "ItemPurchase": itemPurchase,
                        "ItemSold": sold,
                        "ItemStock": itemPurchase - sold,
                        "ItemCategory": itemCategory,
                        "ItemPdate": itemPdate,
                        "ItemImages": reader.result
                    })
                    localStorage.setItem('inventory', JSON.stringify(inventory));
                    window.location.href = "inventory.html";
                })
                reader.readAsDataURL(document.getElementById('iimage').files[0]);
            }
            else {
                inventory.push({
                    "ItemNo": itemNo,
                    "ItemName": itemName,
                    "ItemPrice": itemPrice,
                    "ItemPurchase": itemPurchase,
                    "ItemSold": sold,
                    "ItemStock": itemPurchase,
                    "ItemCategory": itemCategory,
                    "ItemPdate": itemPdate,
                    "ItemImages": itemImage
                })
                localStorage.setItem('inventory', JSON.stringify(inventory));
                window.location.href = "inventory.html";
            }
        }
        else {
            alert("Hope");
            var bool = false;
            for (i = 0; i < inventory.length; i++) {
                if (inventory[i].ItemNo == itemNo && inventory[i].ItemName == itemName && inventory[i].ItemPrice == itemPrice) {
                    if (document.querySelector("[name='items']:checked").value == "Drinks") {
                        var purchase=Number.parseInt(inventory[i].ItemPurchase);
                         purchase+= Number.parseInt(itemPurchase);
                         inventory[i].ItemPurchase=purchase;
                        inventory[i].ItemStock = purchase - Number.parseInt(inventory[i].ItemSold);
                        inventory[i].ItemPdate=itemPdate;
                        bool=true;
                    }
                    else {
                        var purchase=Number.parseInt(inventory[i].ItemPurchase);
                        purchase+= Number.parseInt(itemPurchase);
                        inventory[i].ItemPurchase=purchase;
                       inventory[i].ItemStock = purchase - Number.parseInt(inventory[i].ItemSold);
                        inventory[i].ItemStock = inventory[i].ItemPurchase - inventory[i].ItemSold;
                        inventory[i].ItemPdate=itemPdate;
                        bool=true;
                    }
                }
            }
            //true existing item quantity increased and Totalprice also changed
            if (bool) {
                localStorage.setItem('inventory', JSON.stringify(inventory));
                window.location.href = "inventory.html";
            }
            //false e
            else {
                if (document.querySelector("[name='items']:checked").value == "Drinks") {
                    const reader = new FileReader();
                    reader.addEventListener('load', function () {

                        inventory.push({
                            "ItemNo": itemNo,
                            "ItemName": itemName,
                            "ItemPrice": itemPrice,
                            "ItemPurchase": itemPurchase,
                            "ItemSold": sold,
                            "ItemStock": itemPurchase - sold,
                            "ItemCategory": itemCategory,
                            "ItemPdate": itemPdate,
                            "ItemImages": reader.result
                        })
                        localStorage.setItem('inventory', JSON.stringify(inventory));
                        window.location.href = "inventory.html";
                    })
                    reader.readAsDataURL(document.getElementById('iimage').files[0]);
                }
                else {
                    inventory.push({
                        "ItemNo": itemNo,
                        "ItemName": itemName,
                        "ItemPrice": itemPrice,
                        "ItemPurchase": itemPurchase,
                        "ItemSold": sold,
                        "ItemStock": itemPurchase,
                        "ItemCategory": itemCategory,
                        "ItemPdate": itemPdate,
                        "ItemImages": itemImage
                    })
                    localStorage.setItem('inventory', JSON.stringify(inventory));
                    window.location.href = "inventory.html";
                }
            }
        }
    }
}

    //To show the table contents---------------------------------------------------------------------------------------------
    function showData() {
        var inventory;
        html = "";
        if (localStorage.getItem("inventory") != null) {
            inventory = JSON.parse(localStorage.getItem('inventory'));
            for (i = 0; i < inventory.length; i++) {
                if (inventory[i].ItemStock == 0) {
                    html += `<tr><td>${inventory[i].ItemNo}</td><td>${inventory[i].ItemName}</td><td>${'$' + inventory[i].ItemPrice}</td><td>${inventory[i].ItemPurchase}</td><td>${inventory[i].ItemSold}</td><td>${inventory[i].ItemStock}</td><td>${inventory[i].ItemCategory}</td><td><p class='text-danger' style='font-weight:bolder;'>Unavailable</p></td><td><button class='btn btn-primary' data-bs-toggle="modal" data-bs-target="#myModal"
    onclick='updateData(${i})' id="update"><i class="fa fa-pencil"
        aria-hidden="true"></i></button><button class='btn btn-danger'
    style='margin-left:10px;' onclick='deleteData(${i})'><i class="fa fa-trash-o"
        aria-hidden="true"></i></button></td></tr>`;
                }
                else {
                    html += `<tr><td>${inventory[i].ItemNo}</td><td>${inventory[i].ItemName}</td><td>${'$' + inventory[i].ItemPrice}</td><td>${inventory[i].ItemPurchase}</td><td>${inventory[i].ItemSold}</td><td>${inventory[i].ItemStock}</td><td>${inventory[i].ItemCategory}</td><td><p class='text-success' style='font-weight:bolder;'>Available</p></td><td><button class='btn btn-primary' data-bs-toggle="modal" data-bs-target="#myModal"
        onclick='updateData(${i})' id="update"><i class="fa fa-pencil"
            aria-hidden="true"></i></button><button class='btn btn-danger'
        style='margin-left:10px;' onclick='deleteData(${i})'><i class="fa fa-trash-o"
            aria-hidden="true"></i></button></td></tr>` ;
                }
            }
            document.querySelector("#show tbody").innerHTML = html;
            document.getElementById('update').addEventListener('click', function () {
                document.getElementById('edit').style.display = "block";
                document.getElementById('submit').style.display = "none";
            })
        }
    }
    document.onload = showData();

    //To delete localstorage values------------------------------------------------------------------------------------------------

    function deleteData(index) {
        var inventory;
        if (localStorage.getItem("inventory") == null) {
            inventory = [];
        }
        else {
            inventory = JSON.parse(localStorage.getItem('inventory'));
        }
        inventory.splice(index, 1);
        localStorage.setItem('inventory', JSON.stringify(inventory));
        window.location.href = "inventory.html";
    }

    function updateData(index) {
        document.getElementById('submit').style.display = "none";
        document.getElementById('edit').style.display = "block";
        var inventory;
        if (localStorage.getItem("inventory") == null) {
            inventory = [];
        }
        else {
            inventory = JSON.parse(localStorage.getItem('inventory'));
        }

        document.getElementById('ino').value = inventory[index].ItemNo;
        document.getElementById('iname').value = inventory[index].ItemName;
        document.getElementById('iprice').value = inventory[index].ItemPrice;
        document.getElementById('ipurchase').value = inventory[index].ItemPurchase;
        document.getElementById('ipdate').value = inventory[index].ItemPdate;
        var image = inventory[index].ItemImage;
        var sold = inventory[index].ItemSold;
        var stock = inventory[index].ItemStock;
        console.log(inventory[index].ItemCategory);
        if (inventory[index].ItemCategory == 'Snacks') {
            document.inventory.items[0].checked = true;
        }
        else {
            document.inventory.items[1].checked = true;
        }
        document.getElementById('edit').addEventListener('click', function () {
            if (validateData() == true) {
                inventory[index].ItemNo = document.getElementById('ino').value;
                inventory[index].ItemName = document.getElementById('iname').value;
                inventory[index].ItemPrice = document.getElementById('iprice').value;
                inventory[index].ItemPurchase = document.getElementById('ipurchase').value;
                inventory[index].ItemImage = image;
                inventory[index].ItemSold = sold;
                inventory[index].ItemPdate = document.getElementById('ipdate').value;
                inventory[index].ItemStock = document.getElementById('ipurchase').value-Number.parseInt(sold);
                localStorage.setItem('inventory', JSON.stringify(inventory));
                window.location.href = "inventory.html";
            }
        })
    }

    Billing project
    //show the inventory content into image container and scroll bar container
var inventory;
if (localStorage.getItem("inventory") == null) {
    inventory = [];
}
else {
    inventory = JSON.parse(localStorage.getItem('inventory'));
}
for (i = 0; i < inventory.length; i++) {
    if (inventory[i].ItemCategory == "Drinks") {
        document.getElementById('images').innerHTML += `<div class="d-flex p-1" >
            <img src="${inventory[i].ItemImages}" height="105" width="162" onclick="showBill(${inventory[i].ItemNo},${1})">
         </div>`;
    }
    else
    {
        document.getElementById('container').innerHTML+=`<div class="gridscroll  text-center bg-primary mt-1" onclick="showBill(${inventory[i].ItemNo},${1})">
        ${inventory[i].ItemName}
    </div>`;
    }
}
//scrolling process--------------------------------------------------------------------------------------------------------------------------------
$("document").ready(function () {
    var ht=50;
// next-------------------------------------------------------------------------------------------------------------------
    $('#next').click(function()
    {
        $('#container').animate(
            {
                scrollTop: "+="+ ht
            },500);
    })
// previous------------------------------------------------------------------------------------------------------------------
     $('#previous').click(function()
     {
         $('#container').animate(
             {
                 scrollTop: "-="+ht
             },500);
     })
});

//show item data in table format--------------------------------------------------------------------------------------------
function showBill(ino,quantity)
{   
    let inventory = JSON.parse(localStorage.getItem('inventory'));
    
    var bdate=new Date().toJSON().slice(0,10);       
    for(index=0;index<inventory.length;index++)
    {
        if(ino==inventory[index].ItemNo)
        {
            var itemName=itemName=inventory[index].ItemName;
            var itemPrice=inventory[index].ItemPrice;
        }
    }
    console.log(itemName);

    var billInfo;

    if(localStorage.getItem('billInfo')==null)
    {
        billInfo=[];
    }
    else
    {
        billInfo=JSON.parse(localStorage.getItem('billInfo'));
    }
//array 0
    if(billInfo.length==0)
    {
        var totalPrice=(Number.parseInt(quantity)*Number.parseInt(itemPrice));
    billInfo.push({
        "Item":itemName,
        "Qunatity":quantity,
        "UnitPrice":itemPrice,
        "TotalPrice":totalPrice,
        "bdate":bdate
    });
    localStorage.setItem('billInfo',JSON.stringify(billInfo));
    showData();
    }
//array !=0
    else
    {
        var bool=false;
          for(i=0;i<billInfo.length;i++)
          {
            if(billInfo[i].Item==itemName)
            {
                quantityloop=Number.parseInt(billInfo[i].Qunatity);
                quantityloop+=Number.parseInt(quantity);
                billInfo[i].TotalPrice=(quantityloop*itemPrice);
                billInfo[i].Qunatity=quantityloop;
                bool=true;
            }
          } 
//true existing item quantity increased and Totalprice also changed
          if(bool)
          {
            localStorage.setItem('billInfo',JSON.stringify(billInfo));
            showData();
          }
//false e
          else
          {
            var totalPrice=(Number.parseInt(quantity)*Number.parseInt(itemPrice));
            billInfo.push({
                "Item":itemName,
                "Qunatity":quantity,
                "UnitPrice":itemPrice,
                "TotalPrice":totalPrice,
                "bdate":bdate
            });
            localStorage.setItem('billInfo',JSON.stringify(billInfo)); 
            showData();
          }
    }
}

//show bill information------------------------------------------------------------------------------------------------------
function showData()
{
    var pay=0.0;
    var billInfo;
    html="";
    if(localStorage.getItem('billInfo')!=null)
    {
        billInfo=JSON.parse(localStorage.getItem('billInfo'));
        for(i=0;i<billInfo.length;i++)
        {
            pay+=billInfo[i].TotalPrice;
            html+=`<tr><td>${billInfo[i].Item}</td><td>${billInfo[i].Qunatity}</td><td>${'$'+billInfo[i].UnitPrice}</td><td>${'$'+billInfo[i].TotalPrice}</td></tr>`;
        }        
        document.querySelector('#tbShow tbody').innerHTML=html;
        document.querySelector('#pay').innerHTML=pay;
    }
//bill Calculation-------------------------------------------------------------------------------------------------------------
    var gst=(pay*7)/100;
    var tender=0.0;
    var change=0.0;
    document.getElementById('Bill').addEventListener('click',function(){
        document.querySelector('#preview').style.display='block';
        document.querySelector('#bill').style.display='none';
        document.querySelector('#amount').innerHTML=pay;
        document.querySelector('#gst').innerHTML=gst;
        document.querySelector('#pay1').innerHTML=pay+gst;
       
    })
    document.getElementById('ten').addEventListener('click',function()
    {
        tender+=10;
        change=(Number.parseFloat(tender)-Number.parseFloat(pay+gst));
        document.querySelector('#tender').innerHTML=tender;
        document.querySelector('#change').innerHTML=change.toFixed(2);
        document.querySelector('#change1').innerHTML=change.toFixed(2);
    })
    document.getElementById('two').addEventListener('click',function()
    {
        tender+=2;
        change=(Number.parseFloat(tender)-Number.parseFloat(pay+gst));
        document.querySelector('#tender').innerHTML=tender;
        document.querySelector('#change').innerHTML=change.toFixed(2);
        document.querySelector('#change1').innerHTML=change.toFixed(2);
    })
    document.getElementById('five').addEventListener('click',function()
    {
        tender+=5;
        change=(Number.parseFloat(tender)-Number.parseFloat(pay+gst));
        document.querySelector('#tender').innerHTML=tender;
        document.querySelector('#change').innerHTML=change.toFixed(2);
        document.querySelector('#change1').innerHTML=change.toFixed(2);
    }) 
    document.getElementById('fifty').addEventListener('click',function()
    {
        tender+=50;
        change=(Number.parseFloat(tender)-Number.parseFloat(pay+gst));
        document.querySelector('#tender').innerHTML=tender;
        document.querySelector('#change').innerHTML=change.toFixed(2);
        document.querySelector('#change1').innerHTML=change.toFixed(2);
    })
    
}

//New Bill
document.getElementById('newBill').addEventListener('click',function()
{
    localStorage.removeItem('billInfo');
    window.location.href="Billing.html";
}
)


//cancel lat added item---------------------------------------------------------------------
document.getElementById('cancelItem').addEventListener('click',function(){
  
    if(localStorage.getItem('billInfo')==null)
    {
        billInfo=[];
    }
    else
    {
        billInfo=JSON.parse(localStorage.getItem('billInfo'));
    }
    billInfo.pop();
    localStorage.setItem('billInfo',JSON.stringify(billInfo)); 
    showData();
 })

//Terminate the transaction-----------------------------------------------------------------------------------------------
document.getElementById('terminate').addEventListener('click',function()
{
    document.querySelector('#preview').style.display='none';
        document.querySelector('#bill').style.display='block';
})


//Button processing-------------------------------------------------------------------------------------------------------------------

var ids;
function calNumber(num)
{
    document.getElementById(`${ids}`).value+=num;
}
document.getElementById('ac').addEventListener('click',function()
{   
    document.getElementById(`${ids}`).value=" ";
})
function Cal(answer)
{
    ids=answer;
}

//Clear------------------------------------------------------------------------------------------------------------------
document.getElementById('clear').addEventListener('click',function()
{

    var all=document.querySelectorAll('.form-control').length;
    var clear=document.querySelectorAll('.form-control');
    for(i=0;i<all;i++)
    {
        clear[i].value="";
    }
})
document.getElementById('add').addEventListener('click',function()
{
if(document.getElementById('Ino').value!='' && document.getElementById('qt').value!='')
{
    var ino=document.getElementById('Ino').value;
    var qt=document.getElementById('qt').value;
    showBill(ino,qt);
}  
})

//print---------------------------------------------------------------------------------------------------------------------
document.getElementById('print').addEventListener('click',function()
{
    if (localStorage.getItem("inventory") == null) {
        inventory = [];
    }
    else {
        inventory = JSON.parse(localStorage.getItem('inventory'));
    }
    var billInfo;
    if(localStorage.getItem('billInfo')==null)
    {
        billInfo=[];
    }
    else
    {
        billInfo=JSON.parse(localStorage.getItem('billInfo'));
    }

    for(k=0;k<inventory.length;k++)
    {
        for(l=0;l<billInfo.length;l++)
        {
            if(inventory[k].ItemName==billInfo[l].Item)
            {
                inventory[k].ItemSold=Number.parseInt(inventory[k].ItemSold)+Number.parseInt(billInfo[l].Qunatity);
                inventory[k].ItemStock=Number.parseInt(inventory[k].ItemPurchase)-Number.parseInt(inventory[k].ItemSold);
            }
        }
    }
    localStorage.setItem('inventory',JSON.stringify(inventory));
//-------------------------------------------------------------------------------------------------------
    var salesReport;
    if(localStorage.getItem('salesReport')==null)
    {
        salesReport=[];
    }
    else
    {
        salesReport=JSON.parse(localStorage.getItem('salesReport'));

    }

    for(i=0;i<billInfo.length;i++)
    {
        salesReport.push(
            billInfo[i]
        )
    }
    localStorage.removeItem('billInfo');
    localStorage.setItem('salesReport',JSON.stringify(salesReport));
    // window.open('','',"width=500,height=100");
    // var page=document.getElementById('preview').innerHTML;
    // document.write(`<html><body><h1 align='center'>Invoice Details</h1><div style='margin-left:auto; margin-right:auto; width:50%; height:500px;'>${page}</div></body></html>`);
    // window.print();
    document.getElementById('stop').style.display='none';
    document.getElementById('stop1').style.display='none';
    window.print();
})
document.onload=showData();

  //show the inventory content into image container and scroll bar container
  var inventory;
  if (localStorage.getItem("inventory") == null) {
      inventory = [];
  }
  else {
      inventory = JSON.parse(localStorage.getItem('inventory'));
  }
  
  for (i = 0; i < inventory.length; i++) {
      if (inventory[i].ItemCategory == "Drinks") {
          document.getElementById('images').innerHTML += `<div class="d-flex p-1" >
              <img src="${inventory[i].ItemImages}" height="105" width="162" onclick="showBill(${i},${1})">
           </div>`;
      }
      else
      {
          document.getElementById('container').innerHTML+=`<div class="gridscroll  text-center bg-primary mt-1" onclick="showBill(${inventory[i].ItemNo},${1})">
          ${inventory[i].ItemName}
      </div>`;
      }
  }
  //scrolling process--------------------------------------------------------------------------------------------------------------------------------
  $("document").ready(function () {
      var ht=50;
  // next-------------------------------------------------------------------------------------------------------------------
      $('#next').click(function()
      {
          $('#container').animate(
              {
                  scrollTop: "+="+ ht
              },500);
      })
  // previous------------------------------------------------------------------------------------------------------------------
       $('#previous').click(function()
       {
           $('#container').animate(
               {
                   scrollTop: "-="+ht
               },500);
       })
  });
  
  //show item data in table format--------------------------------------------------------------------------------------------
  function showBill(ino,quantity)
  {   
    debugger
      let inventory = JSON.parse(localStorage.getItem('inventory'));
      
      var bdate=new Date().toJSON().slice(0,10);       
      for(index=0;index<inventory.length;index++)
      {
          if(ino==inventory[index].ItemNo)
          {
              var itemName=itemName=inventory[index].ItemName;
              var itemPrice=inventory[index].ItemPrice;
          }
      }
      console.log(itemName);
  
      var billInfo;
  
      if(localStorage.getItem('billInfo')==null)
      {
          billInfo=[];
      }
      else
      {
          billInfo=JSON.parse(localStorage.getItem('billInfo'));
      }
  //array 0
      if(billInfo.length==0)
      {
          var totalPrice=(Number.parseInt(quantity)*Number.parseInt(itemPrice));
      billInfo.push({
          "Item":itemName,
          "Qunatity":quantity,
          "UnitPrice":itemPrice,
          "TotalPrice":totalPrice,
          "bdate":bdate
      });
      localStorage.setItem('billInfo',JSON.stringify(billInfo));
      showData();
      }
  //array !=0
      else
      {
          var bool=false;
            for(i=0;i<billInfo.length;i++)
            {
              if(billInfo[i].Item==itemName)
              {
                  quantityloop=Number.parseInt(billInfo[i].Qunatity);
                  quantityloop+=Number.parseInt(quantity);
                  billInfo[i].TotalPrice=(quantityloop*itemPrice);
                  billInfo[i].Qunatity=quantityloop;
                  bool=true;
              }
            } 
  //true existing item quantity increased and Totalprice also changed
            if(bool)
            {
              localStorage.setItem('billInfo',JSON.stringify(billInfo));
              showData();
            }
  //false e
            else
            {
              var totalPrice=(Number.parseInt(quantity)*Number.parseInt(itemPrice));
              billInfo.push({
                  "Item":itemName,
                  "Qunatity":quantity,
                  "UnitPrice":itemPrice,
                  "TotalPrice":totalPrice,
                  "bdate":bdate
              });
              localStorage.setItem('billInfo',JSON.stringify(billInfo)); 
              showData();
            }
      }
  }
  
  //show bill information------------------------------------------------------------------------------------------------------
  function showData()
  {
      var pay=0.0;
      var billInfo;
      html="";
      if(localStorage.getItem('billInfo')!=null)
      {
          billInfo=JSON.parse(localStorage.getItem('billInfo'));
          for(i=0;i<billInfo.length;i++)
          {
              pay+=billInfo[i].TotalPrice;
              html+=`<tr><td>${billInfo[i].Item}</td><td>${billInfo[i].Qunatity}</td><td>${'$'+billInfo[i].UnitPrice}</td><td>${'$'+billInfo[i].TotalPrice}</td></tr>`;
          }        
          document.querySelector('#tbShow tbody').innerHTML=html;
          document.querySelector('#pay').innerHTML=pay;
      }
  //bill Calculation-------------------------------------------------------------------------------------------------------------
      var gst=(pay*7)/100;
      var tender=0.0;
      var change=0.0;
      document.getElementById('Bill').addEventListener('click',function(){
          document.querySelector('#preview').style.display='block';
          document.querySelector('#bill').style.display='none';
          document.querySelector('#amount').innerHTML=pay;
          document.querySelector('#gst').innerHTML=gst;
          document.querySelector('#pay1').innerHTML=pay+gst;
         
      })
      document.getElementById('ten').addEventListener('click',function()
      {
          tender+=10;
          change=(Number.parseFloat(tender)-Number.parseFloat(pay+gst));
          document.querySelector('#tender').innerHTML=tender;
          document.querySelector('#change').innerHTML=change.toFixed(2);
          document.querySelector('#change1').innerHTML=change.toFixed(2);
      })
      document.getElementById('two').addEventListener('click',function()
      {
          tender+=2;
          change=(Number.parseFloat(tender)-Number.parseFloat(pay+gst));
          document.querySelector('#tender').innerHTML=tender;
          document.querySelector('#change').innerHTML=change.toFixed(2);
          document.querySelector('#change1').innerHTML=change.toFixed(2);
      })
      document.getElementById('five').addEventListener('click',function()
      {
          tender+=5;
          change=(Number.parseFloat(tender)-Number.parseFloat(pay+gst));
          document.querySelector('#tender').innerHTML=tender;
          document.querySelector('#change').innerHTML=change.toFixed(2);
          document.querySelector('#change1').innerHTML=change.toFixed(2);
      }) 
      document.getElementById('fifty').addEventListener('click',function()
      {
          tender+=50;
          change=(Number.parseFloat(tender)-Number.parseFloat(pay+gst));
          document.querySelector('#tender').innerHTML=tender;
          document.querySelector('#change').innerHTML=change.toFixed(2);
          document.querySelector('#change1').innerHTML=change.toFixed(2);
      })
      
  }
  
  //New Bill
  document.getElementById('newBill').addEventListener('click',function()
  {
      localStorage.removeItem('billInfo');
      window.location.href="Billing.html";
  }
  )
  
  
  //cancel lat added item---------------------------------------------------------------------
  document.getElementById('cancelItem').addEventListener('click',function(){
    
      if(localStorage.getItem('billInfo')==null)
      {
          billInfo=[];
      }
      else
      {
          billInfo=JSON.parse(localStorage.getItem('billInfo'));
      }
      billInfo.pop();
      localStorage.setItem('billInfo',JSON.stringify(billInfo)); 
      showData();
   })
  
  //Terminate the transaction-----------------------------------------------------------------------------------------------
  document.getElementById('terminate').addEventListener('click',function()
  {
      document.querySelector('#preview').style.display='none';
          document.querySelector('#bill').style.display='block';
  })
  
  
  //Button processing-------------------------------------------------------------------------------------------------------------------
  
  var ids;
  function calNumber(num)
  {
      document.getElementById(`${ids}`).value+=num;
  }
  document.getElementById('ac').addEventListener('click',function()
  {   
      document.getElementById(`${ids}`).value=" ";
  })
  function Cal(answer)
  {
      ids=answer;
  }
  
  //Clear------------------------------------------------------------------------------------------------------------------
  document.getElementById('clear').addEventListener('click',function()
  {
  
      var all=document.querySelectorAll('.form-control').length;
      var clear=document.querySelectorAll('.form-control');
      for(i=0;i<all;i++)
      {
          clear[i].value="";
      }
  })
  document.getElementById('add').addEventListener('click',function()
  {
  if(document.getElementById('Ino').value!='' && document.getElementById('qt').value!='')
  {
      var ino=document.getElementById('Ino').value;
      var qt=document.getElementById('qt').value;
      showBill(ino,qt);
  }  
  })
  
  //print---------------------------------------------------------------------------------------------------------------------
  document.getElementById('print').addEventListener('click',function()
  {
      if (localStorage.getItem("inventory") == null) {
          inventory = [];
      }
      else {
          inventory = JSON.parse(localStorage.getItem('inventory'));
      }
      var billInfo;
      if(localStorage.getItem('billInfo')==null)
      {
          billInfo=[];
      }
      else
      {
          billInfo=JSON.parse(localStorage.getItem('billInfo'));
      }
  
      for(k=0;k<inventory.length;k++)
      {
          for(l=0;l<billInfo.length;l++)
          {
              if(inventory[k].ItemName==billInfo[l].Item)
              {
                  inventory[k].ItemSold=Number.parseInt(inventory[k].ItemSold)+Number.parseInt(billInfo[l].Qunatity);
                  inventory[k].ItemStock=Number.parseInt(inventory[k].ItemPurchase)-Number.parseInt(inventory[k].ItemSold);
              }
          }
      }
      localStorage.setItem('inventory',JSON.stringify(inventory));
  //-------------------------------------------------------------------------------------------------------
      var salesReport;
      if(localStorage.getItem('salesReport')==null)
      {
          salesReport=[];
      }
      else
      {
          salesReport=JSON.parse(localStorage.getItem('salesReport'));
  
      }
  
      for(i=0;i<billInfo.length;i++)
      {
          salesReport.push(
              billInfo[i]
          )
      }
      localStorage.removeItem('billInfo');
      localStorage.setItem('salesReport',JSON.stringify(salesReport));
      // window.open('','',"width=500,height=100");
      // var page=document.getElementById('preview').innerHTML;
      // document.write(`<html><body><h1 align='center'>Invoice Details</h1><div style='margin-left:auto; margin-right:auto; width:50%; height:500px;'>${page}</div></body></html>`);
      // window.print();
      document.getElementById('stop').style.display='none';
      document.getElementById('stop1').style.display='none';
      window.print();
  })
  document.onload=showData();
  
  

    //show the inventory content into image container and scroll bar container
// var ht=document.getElementById('bill');
// if(ht.clientHeight>400)
// {
//     ht.style.overflowY="scroll";
// }
  var inventory;
  if (localStorage.getItem("inventory") == null) {
      inventory = [];
  }
  else {
      inventory = JSON.parse(localStorage.getItem('inventory'));
  }
  
  for (i = 0; i < inventory.length; i++) {
      if (inventory[i].ItemCategory == "Drinks") {
          document.getElementById('images').innerHTML += `<div class="d-flex p-2" >
              <img src="${inventory[i].ItemImages}" height="105" width="162" onclick="showBill(${Number.parseInt(inventory[i].ItemNo)},${1})">
           </div>`;
      }
      else
      {
          document.getElementById('container').innerHTML+=`<div class="gridscroll  text-center bg-primary mt-1" onclick="showBill(${Number.parseInt(inventory[i].ItemNo)},${1})">
          ${inventory[i].ItemName}
      </div>`;
      }
  }
  //scrolling process--------------------------------------------------------------------------------------------------------------------------------
  $("document").ready(function () {
      var ht=50;
  // next-------------------------------------------------------------------------------------------------------------------
      $('#next').click(function()
      {
          $('#container').animate(
              {
                  scrollTop: "+="+ ht
              },500);
      })
  // previous------------------------------------------------------------------------------------------------------------------
       $('#previous').click(function()
       {
           $('#container').animate(
               {
                   scrollTop: "-="+ht
               },500);
       })
  });
  
  //show item data in table format--------------------------------------------------------------------------------------------
  function showBill(ino,quantity)
  {   

    console.log(ino);
      let inventory = JSON.parse(localStorage.getItem('inventory'));
      var temp=true;
      var bdate=new Date().toJSON().slice(0,10);       
      for(index=0;index<inventory.length;index++)
      {
          if(ino==inventory[index].ItemNo)
          {
            if(quantity<inventory[index].ItemStock)
            {
              var itemName=itemName=inventory[index].ItemName;
              var itemPrice=inventory[index].ItemPrice;
            }
            else 
            {
                temp=false;
            }
          }
      }
  
      if(temp)
      {
        var billInfo;
  
      if(localStorage.getItem('billInfo')==null)
      {
          billInfo=[];
      }
      else
      {
          billInfo=JSON.parse(localStorage.getItem('billInfo'));
      }
  //array 0
      if(billInfo.length==0)
      {
          var totalPrice=(Number.parseInt(quantity)*Number.parseInt(itemPrice));
      billInfo.push({
          "Item":itemName,
          "Qunatity":quantity,
          "UnitPrice":itemPrice,
          "TotalPrice":totalPrice,
          "bdate":bdate
      });
      localStorage.setItem('billInfo',JSON.stringify(billInfo));
      showData();
      }
      else 
      {
        alert("Stock is not Available!!! Sorry to inform you");
      }
      }
  //array !=0
      else
      {
          var bool=false;
            for(i=0;i<billInfo.length;i++)
            {
              if(billInfo[i].Item==itemName)
              {
                  quantityloop=Number.parseInt(billInfo[i].Qunatity);
                  quantityloop+=Number.parseInt(quantity);
                  billInfo[i].TotalPrice=(quantityloop*itemPrice);
                  billInfo[i].Qunatity=quantityloop;
                  bool=true;
              }
            } 
  //true existing item quantity increased and Totalprice also changed
            if(bool)
            {
              localStorage.setItem('billInfo',JSON.stringify(billInfo));
              showData();
            }
  //false e
            else
            {
              var totalPrice=(Number.parseInt(quantity)*Number.parseInt(itemPrice));
              billInfo.push({
                  "Item":itemName,
                  "Qunatity":quantity,
                  "UnitPrice":itemPrice,
                  "TotalPrice":totalPrice,
                  "bdate":bdate
              });
              localStorage.setItem('billInfo',JSON.stringify(billInfo)); 
              showData();
            }
      }
  }
  
  //show bill information------------------------------------------------------------------------------------------------------
  function showData()
  {
      var pay=0.0;
      var billInfo;
      html="";
      if(localStorage.getItem('billInfo')!=null)
      {
          billInfo=JSON.parse(localStorage.getItem('billInfo'));
          for(i=0;i<billInfo.length;i++)
          {
              pay+=billInfo[i].TotalPrice;
              html+=`<tr><td>${billInfo[i].Item}</td><td>${billInfo[i].Qunatity}</td><td>${'$'+billInfo[i].UnitPrice}</td><td>${'$'+billInfo[i].TotalPrice}</td></tr>`;
          }        
          document.querySelector('#tbShow tbody').innerHTML=html;
          document.querySelector('#pay').innerHTML=pay;
      }
  //bill Calculation-------------------------------------------------------------------------------------------------------------
      var gst=(pay*7)/100;
      var tender=0.0;
      var change=0.0;
      document.getElementById('Bill').addEventListener('click',function(){
        $("#bill").hide();
        $("#preview").fadeIn(2000);
          document.querySelector('#amount').innerHTML=pay;
          document.querySelector('#gst').innerHTML=gst;
          document.querySelector('#pay1').innerHTML=pay+gst;
         
      })
      document.getElementById('ten').addEventListener('click',function()
      {
          tender+=10;
          change=(Number.parseFloat(tender)-Number.parseFloat(pay+gst));
          document.querySelector('#tender').innerHTML=tender;
          document.querySelector('#change').innerHTML=change.toFixed(2);
          document.querySelector('#change1').innerHTML=change.toFixed(2);
      })
      document.getElementById('two').addEventListener('click',function()
      {
          tender+=2;
          change=(Number.parseFloat(tender)-Number.parseFloat(pay+gst));
          document.querySelector('#tender').innerHTML=tender;
          document.querySelector('#change').innerHTML=change.toFixed(2);
          document.querySelector('#change1').innerHTML=change.toFixed(2);
      })
      document.getElementById('five').addEventListener('click',function()
      {
          tender+=5;
          change=(Number.parseFloat(tender)-Number.parseFloat(pay+gst));
          document.querySelector('#tender').innerHTML=tender;
          document.querySelector('#change').innerHTML=change.toFixed(2);//Math.abs(change.toFixed(2))
          document.querySelector('#change1').innerHTML=change.toFixed(2);
      }) 
      document.getElementById('fifty').addEventListener('click',function()
      {
          tender+=50;
          change=(Number.parseFloat(tender)-Number.parseFloat(pay+gst));
          document.querySelector('#tender').innerHTML=tender;
          document.querySelector('#change').innerHTML=change.toFixed(2);
          document.querySelector('#change1').innerHTML=change.toFixed(2);
      })
      
  }
  
  //New Bill
  document.getElementById('newBill').addEventListener('click',function()
  {
      localStorage.removeItem('billInfo');
      window.location.href='';
      //   $("#preview").hide();
    //   $("#bill").fadeIn(3000);   
  }
  )
  
  
  //cancel lat added item---------------------------------------------------------------------
  document.getElementById('cancelItem').addEventListener('click',function(){
    
      if(localStorage.getItem('billInfo')==null)
      {
          billInfo=[];
      }
      else
      {
          billInfo=JSON.parse(localStorage.getItem('billInfo'));
      }
      billInfo.pop();
      localStorage.setItem('billInfo',JSON.stringify(billInfo)); 
      showData();
   })
  
  //Terminate the transaction-----------------------------------------------------------------------------------------------
  document.getElementById('terminate').addEventListener('click',function()
  {
    $("#preview").hide();
    $("#bill").fadeIn(3000);   
        //   document.querySelector('#bill').style.display='block';
  })
  
  
  //Button processing-------------------------------------------------------------------------------------------------------------------
  
  var ids;
  function calNumber(num)
  {
      document.getElementById(`${ids}`).value+=num;
  }
  document.getElementById('ac').addEventListener('click',function()
  {   
      document.getElementById(`${ids}`).value=" ";
  })
  function Cal(answer)
  {
      ids=answer;
  }
  
  //Clear------------------------------------------------------------------------------------------------------------------
  document.getElementById('clear').addEventListener('click',function()
  {
  
      var all=document.querySelectorAll('.form-control').length;
      var clear=document.querySelectorAll('.form-control');
      for(i=0;i<all;i++)
      {
          clear[i].value="";
      }
  })
  //Delete All Transaction------------------------------------------------------------------------------------------------------
  document.getElementById('delete').addEventListener('click',function()
  {
    if(localStorage.getItem('salesReport')==null)
    {
        alert("All transaction already deleted successfully!");
    }
    else 
    {
        localStorage.removeItem('salesReport');
        alert("Deleted Successfully");
    }
  })

  document.getElementById('add').addEventListener('click',function()
  {
  if(document.getElementById('Ino').value!='' && document.getElementById('qt').value!='')
  {
      var ino=document.getElementById('Ino').value;
      var qt=document.getElementById('qt').value;
      showBill(ino,qt);
  }  
  })
  
  //print---------------------------------------------------------------------------------------------------------------------
  document.getElementById('print').addEventListener('click',function()
  {
      if (localStorage.getItem("inventory") == null) {
          inventory = [];
      }
      else {
          inventory = JSON.parse(localStorage.getItem('inventory'));
      }
      var billInfo;
      if(localStorage.getItem('billInfo')==null)
      {
          billInfo=[];
      }
      else
      {
          billInfo=JSON.parse(localStorage.getItem('billInfo'));
      }
  
      for(k=0;k<inventory.length;k++)
      {
          for(l=0;l<billInfo.length;l++)
          {
              if(inventory[k].ItemName==billInfo[l].Item)
              {
                  inventory[k].ItemSold=Number.parseInt(inventory[k].ItemSold)+Number.parseInt(billInfo[l].Qunatity);
                  inventory[k].ItemStock=Number.parseInt(inventory[k].ItemPurchase)-Number.parseInt(inventory[k].ItemSold);
              }
          }
      }
      localStorage.setItem('inventory',JSON.stringify(inventory));
  //-------------------------------------------------------------------------------------------------------
      var salesReport;
      if(localStorage.getItem('salesReport')==null)
      {
          salesReport=[];
      }
      else
      {
          salesReport=JSON.parse(localStorage.getItem('salesReport'));
  
      }
  
      for(i=0;i<billInfo.length;i++)
      {
          salesReport.push(
              billInfo[i]
          )
      }
      localStorage.removeItem('billInfo');
      localStorage.setItem('salesReport',JSON.stringify(salesReport));
      // window.open('','',"width=500,height=100");
      // var page=document.getElementById('preview').innerHTML;
      // document.write(`<html><body><h1 align='center'>Invoice Details</h1><div style='margin-left:auto; margin-right:auto; width:50%; height:500px;'>${page}</div></body></html>`);
      // window.print();
      document.getElementById('stop').style.display='none';
      document.getElementById('stop1').style.display='none';
      window.print();
      window.location.href="Billing.html";
  })
  document.onload=showData();




  //old Billing


    //show the inventory content into image container and scroll bar container
// var ht=document.getElementById('bill');
// if(ht.clientHeight>400)
// {
//     ht.style.overflowY="scroll";
// }
  var inventory;
  if (localStorage.getItem("inventory") == null) {
      inventory = [];
  }
  else {
      inventory = JSON.parse(localStorage.getItem('inventory'));
  }
  
  for (i = 0; i < inventory.length; i++) {
      if (inventory[i].ItemCategory == "Drinks") {
          document.getElementById('images').innerHTML += `<div class="d-flex p-2" >
              <img src="${inventory[i].ItemImages}" height="105" width="162" onclick="showBill(${Number.parseInt(inventory[i].ItemNo)},${1})">
           </div>`;
      }
      else
      {
          document.getElementById('container').innerHTML+=`<div class="gridscroll  text-center bg-primary mt-1" onclick="showBill(${Number.parseInt(inventory[i].ItemNo)},${1})">
          ${inventory[i].ItemName}
      </div>`;
      }
  }
  //scrolling process--------------------------------------------------------------------------------------------------------------------------------
  $("document").ready(function () {
      var ht=50;
  // next-------------------------------------------------------------------------------------------------------------------
      $('#next').click(function()
      {
          $('#container').animate(
              {
                  scrollTop: "+="+ ht
              },500);
      })
  // previous------------------------------------------------------------------------------------------------------------------
       $('#previous').click(function()
       {
           $('#container').animate(
               {
                   scrollTop: "-="+ht
               },500);
       })
  });
  
  //show item data in table format--------------------------------------------------------------------------------------------
  function showBill(ino,quantity)
  {   

    console.log(ino);
      let inventory = JSON.parse(localStorage.getItem('inventory'));
      var temp=true;
      var bdate=new Date().toJSON().slice(0,10);       
      for(index=0;index<inventory.length;index++)
      {
          if(ino==inventory[index].ItemNo)
          {
            if(quantity<inventory[index].ItemStock)
            {
              var itemName=itemName=inventory[index].ItemName;
              var itemPrice=inventory[index].ItemPrice;
            }
            else 
            {
                temp=false;
            }
          }
      }
  
      if(temp)
      {
        var billInfo;
  
      if(localStorage.getItem('billInfo')==null)
      {
          billInfo=[];
      }
      else
      {
          billInfo=JSON.parse(localStorage.getItem('billInfo'));
      }
  //array 0
      if(billInfo.length==0)
      {
          var totalPrice=(Number.parseInt(quantity)*Number.parseInt(itemPrice));
      billInfo.push({
          "Item":itemName,
          "Qunatity":quantity,
          "UnitPrice":itemPrice,
          "TotalPrice":totalPrice,
          "bdate":bdate
      });
      localStorage.setItem('billInfo',JSON.stringify(billInfo));
      showData();
      }
      else 
      {
        alert("Stock is not Available!!! Sorry to inform you");
      }
      }
  //array !=0
      else
      {
          var bool=false;
            for(i=0;i<billInfo.length;i++)
            {
              if(billInfo[i].Item==itemName)
              {
                  quantityloop=Number.parseInt(billInfo[i].Qunatity);
                  quantityloop+=Number.parseInt(quantity);
                  billInfo[i].TotalPrice=(quantityloop*itemPrice);
                  billInfo[i].Qunatity=quantityloop;
                  bool=true;
              }
            } 
  //true existing item quantity increased and Totalprice also changed
            if(bool)
            {
              localStorage.setItem('billInfo',JSON.stringify(billInfo));
              showData();
            }
  //false e
            else
            {
              var totalPrice=(Number.parseInt(quantity)*Number.parseInt(itemPrice));
              billInfo.push({
                  "Item":itemName,
                  "Qunatity":quantity,
                  "UnitPrice":itemPrice,
                  "TotalPrice":totalPrice,
                  "bdate":bdate
              });
              localStorage.setItem('billInfo',JSON.stringify(billInfo)); 
              showData();
            }
      }
  }
  
  //show bill information------------------------------------------------------------------------------------------------------
  function showData()
  {
      var pay=0.0;
      var billInfo;
      html="";
      if(localStorage.getItem('billInfo')!=null)
      {
          billInfo=JSON.parse(localStorage.getItem('billInfo'));
          for(i=0;i<billInfo.length;i++)
          {
              pay+=billInfo[i].TotalPrice;
              html+=`<tr><td>${billInfo[i].Item}</td><td>${billInfo[i].Qunatity}</td><td>${'$'+billInfo[i].UnitPrice}</td><td>${'$'+billInfo[i].TotalPrice}</td></tr>`;
          }        
          document.querySelector('#tbShow tbody').innerHTML=html;
          document.querySelector('#pay').innerHTML=pay;
      }
  //bill Calculation-------------------------------------------------------------------------------------------------------------
      var gst=(pay*7)/100;
      var tender=0.0;
      var change=0.0;
      document.getElementById('Bill').addEventListener('click',function(){
        $("#bill").hide();
        $("#preview").fadeIn(2000);
          document.querySelector('#amount').innerHTML=pay;
          document.querySelector('#gst').innerHTML=gst;
          document.querySelector('#pay1').innerHTML=pay+gst;
         
      })
      document.getElementById('ten').addEventListener('click',function()
      {
          tender+=10;
          change=(Number.parseFloat(tender)-Number.parseFloat(pay+gst));
          document.querySelector('#tender').innerHTML=tender;
          document.querySelector('#change').innerHTML=change.toFixed(2);
          document.querySelector('#change1').innerHTML=change.toFixed(2);
      })
      document.getElementById('two').addEventListener('click',function()
      {
          tender+=2;
          change=(Number.parseFloat(tender)-Number.parseFloat(pay+gst));
          document.querySelector('#tender').innerHTML=tender;
          document.querySelector('#change').innerHTML=change.toFixed(2);
          document.querySelector('#change1').innerHTML=change.toFixed(2);
      })
      document.getElementById('five').addEventListener('click',function()
      {
          tender+=5;
          change=(Number.parseFloat(tender)-Number.parseFloat(pay+gst));
          document.querySelector('#tender').innerHTML=tender;
          document.querySelector('#change').innerHTML=change.toFixed(2);//Math.abs(change.toFixed(2))
          document.querySelector('#change1').innerHTML=change.toFixed(2);
      }) 
      document.getElementById('fifty').addEventListener('click',function()
      {
          tender+=50;
          change=(Number.parseFloat(tender)-Number.parseFloat(pay+gst));
          document.querySelector('#tender').innerHTML=tender;
          document.querySelector('#change').innerHTML=change.toFixed(2);
          document.querySelector('#change1').innerHTML=change.toFixed(2);
      })
      
  }
  
  //New Bill
  document.getElementById('newBill').addEventListener('click',function()
  {
      localStorage.removeItem('billInfo');
      window.location.href='';
      //   $("#preview").hide();
    //   $("#bill").fadeIn(3000);   
  }
  )
  
  
  //cancel lat added item---------------------------------------------------------------------
  document.getElementById('cancelItem').addEventListener('click',function(){
    
      if(localStorage.getItem('billInfo')==null)
      {
          billInfo=[];
      }
      else
      {
          billInfo=JSON.parse(localStorage.getItem('billInfo'));
      }
      billInfo.pop();
      localStorage.setItem('billInfo',JSON.stringify(billInfo)); 
      showData();
   })
  
  //Terminate the transaction-----------------------------------------------------------------------------------------------
  document.getElementById('terminate').addEventListener('click',function()
  {
    $("#preview").hide();
    $("#bill").fadeIn(3000);   
        //   document.querySelector('#bill').style.display='block';
  })
  
  
  //Button processing-------------------------------------------------------------------------------------------------------------------
  
  var ids;
  function calNumber(num)
  {
      document.getElementById(`${ids}`).value+=num;
  }
  document.getElementById('ac').addEventListener('click',function()
  {   
      document.getElementById(`${ids}`).value=" ";
  })
  function Cal(answer)
  {
      ids=answer;
  }
  
  //Clear------------------------------------------------------------------------------------------------------------------
  document.getElementById('clear').addEventListener('click',function()
  {
  
      var all=document.querySelectorAll('.form-control').length;
      var clear=document.querySelectorAll('.form-control');
      for(i=0;i<all;i++)
      {
          clear[i].value="";
      }
  })
  //Delete All Transaction------------------------------------------------------------------------------------------------------
  document.getElementById('delete').addEventListener('click',function()
  {
    if(localStorage.getItem('salesReport')==null)
    {
        alert("All transaction already deleted successfully!");
    }
    else 
    {
        localStorage.removeItem('salesReport');
        alert("Deleted Successfully");
    }
  })

  document.getElementById('add').addEventListener('click',function()
  {
  if(document.getElementById('Ino').value!='' && document.getElementById('qt').value!='')
  {
      var ino=document.getElementById('Ino').value;
      var qt=document.getElementById('qt').value;
      showBill(ino,qt);
  }  
  })
  
  //print---------------------------------------------------------------------------------------------------------------------
  document.getElementById('print').addEventListener('click',function()
  {
      if (localStorage.getItem("inventory") == null) {
          inventory = [];
      }
      else {
          inventory = JSON.parse(localStorage.getItem('inventory'));
      }
      var billInfo;
      if(localStorage.getItem('billInfo')==null)
      {
          billInfo=[];
      }
      else
      {
          billInfo=JSON.parse(localStorage.getItem('billInfo'));
      }
  
      for(k=0;k<inventory.length;k++)
      {
          for(l=0;l<billInfo.length;l++)
          {
              if(inventory[k].ItemName==billInfo[l].Item)
              {
                  inventory[k].ItemSold=Number.parseInt(inventory[k].ItemSold)+Number.parseInt(billInfo[l].Qunatity);
                  inventory[k].ItemStock=Number.parseInt(inventory[k].ItemPurchase)-Number.parseInt(inventory[k].ItemSold);
              }
          }
      }
      localStorage.setItem('inventory',JSON.stringify(inventory));
  //-------------------------------------------------------------------------------------------------------
      var salesReport;
      if(localStorage.getItem('salesReport')==null)
      {
          salesReport=[];
      }
      else
      {
          salesReport=JSON.parse(localStorage.getItem('salesReport'));
  
      }
  
      for(i=0;i<billInfo.length;i++)
      {
          salesReport.push(
              billInfo[i]
          )
      }
      localStorage.removeItem('billInfo');
      localStorage.setItem('salesReport',JSON.stringify(salesReport));
      // window.open('','',"width=500,height=100");
      // var page=document.getElementById('preview').innerHTML;
      // document.write(`<html><body><h1 align='center'>Invoice Details</h1><div style='margin-left:auto; margin-right:auto; width:50%; height:500px;'>${page}</div></body></html>`);
      // window.print();
      document.getElementById('stop').style.display='none';
      document.getElementById('stop1').style.display='none';
      window.print();
      window.location.href="Billing.html";
  })
  document.onload=showData();
  
  
  
  