<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Request</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/jquery/jq.js"></script>
    <style>
        body
        {
            font-family: 'Catamaran', sans-serif;
        }
        .fa-home
        {
            float: left;

           background-color: #0d6efd;
           color:white;
           width:40px;
           border-radius: 4px;
           border: 1px solid black;
        }
        thead{
            background-color: #72cedf;
            position: sticky;
            top: 0px;
        }
        table tr:nth-child(even)
        {
            background-color: rgb(215, 241, 239);
        }
        .cont
        {
            width:85%;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            overflow-y: scroll;
        }
        .cont::-webkit-scrollbar
        {
            display: none;
        }
        input[type="button"]
        {
            float: right;
            margin-left: 3px;
        }
    </style>
</head>
<body style="background: #d1d1d1">
    <header>
        <h3 class="text-center m-3">
            <a href="index.html"><i class="fa fa-home" aria-hidden="true"></a></i> Item Request
        </h3>
    </header>
    <div class="cont">
        <table class="table table-stripped table-hover" id="show">
            <thead>
                <tr>
                    <th>S. No</th>
                    <th>Item Name</th>
                    <th>Quantity</th>
                    <th>Expected Date</th>                
                </tr>
            </thead>
            <tbody>
                
            </tbody>
        </table>
    </div>
    <div class="container">
        <div class="row">
            <div clas="col-md-2">
                <input type="button" class="btn btn-primary form-controls" value="Submit" id="submit">
                <input type="button" class="btn btn-primary form-controls" value="Reset" id="reset">
            </div>
        </div>
        <div class="d-flex mt-4 gap-5">
            <div class="box-1 mt-2">
                Item name
                <input type="text" placeholder="Item Name" id="iname" class="itname" name="ItemName">
            </div>
            <div class="box-1 mt-2">
                Quantity
                <input type="number" id="qt" class="itname" name="Quantity">
            </div>
            <div class="box-1 mt-2">
                Expected Date
                <input type="date"  id="edate"  name="Edate" value="2023-05-06">
            </div>
            <div class="box-1">
                <input type="button" id="addd" class="btn btn-primary form-controls" value="Add" onclick="validData()">
            </div>
        </div>     
    </div>
   
</body>
<script src="/Javascript/itemrequest.js">   
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</html>