<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/jquery/jq.js"></script>
    <style>
        body
        {
            font-family: 'Catamaran', sans-serif;
        }
        .fa-home
        {
            float: left;

           background-color: #0d6efd;
           color:white;
           width:40px;
           border-radius: 4px;
           border: 1px solid black;
        }
        thead{
            background-color: #72cedf;
            position: sticky;
            top: 0px;
        }
        table tr:nth-child(even)
        {
            background-color: rgb(215, 241, 239);
        }
        .cont
        {
            width:85%;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        input[type="button"]
        {
            float: right;
            margin-left: 3px;
        }
        #custom
        {
            display: none;
        }
        .scrolling
        {
            height: 530px;
            overflow-y: scroll;
        }
        .scrolling::-webkit-scrollbar
        {
            display: none;
        }
    </style>
</head>
<body style="background: #d1d1d1">
    <header>
        <h3 class="text-center m-3">
            <a href="index.html"><i class="fa fa-home" aria-hidden="true"></a></i> Sales Report
        </h3>
    </header>    
    <div class="cont">
        <div class="filter text-center">Fileter By: <select class="report" id="rt" ><option value="">--Select--</option>
            <option value="Today">Today</option>
            <option value="Yesterday">Yesterday</option>
            <option value="This Week">This Week</option>
            <option value="Last Week">Last Week</option>
            <option value="This Month">This Month</option>
            <option value="Last Month">Last Month</option>
            <option value="Custom">Custom</option>
        </select>
        <span id="custom">
            <lable  >From:</lable> <input type="date" id="start" value="2023-04-01">
            <lable  >To:</lable> <input type="date"  id="end" value="2023-04-01">
        </span>
       
    </div>
    <div class="scrolling">
        <table class="table table-stripped table-hover mt-4" id="tbShow">
            <thead>
                <tr>
                    <th>S. No</th>
                    <th>Item Name</th>
                    <th>Sold Quantity</th>
                    <th>Total Price</th>                
                </tr>
            </thead>
            <tbody>
               
            </tbody>
        </table>
    </div>
</body>
<script src="Javascript/salesReport.js">
   
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</html>